rec Parcels_711-2b_333.4dfp.img  Thu Dec 11 10:41:33 2014  adame@coltrane Linux 2.6.32-358.14.1.el6.x86_64 x86_64
nifti_4dfp -4 Parcels_711-2b_333.nii Parcels_711-2b_333 
$Id: nifti_4dfp.c,v 1.9 2011/09/13 03:40:37 avi Exp $
littleendian
datatype: 16	 bitpix: 32
scale: 1.000000	 offset: 0.000000
common sform[0]:     3.000000	    0.000000	    0.000000	  -70.500000
common sform[1]:     0.000000	    3.000000	    0.000000	 -105.000000
common sform[2]:     0.000000	    0.000000	    3.000000	  -60.000000
endrec Thu Dec 11 10:41:33 2014  adame
